# DemoRepeat

./: .gitignore  README.md  build.gradle
src/test/java/demoqa/: Attachments.java  DemoQATest.java  RegistrationPage.java  TestBase.java  TestData.java
src/test/java/demoqa/components/: CalendarDemoQa.java  ModalWIndow.java
