plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


def junit="5.8.1",
selenide="6.13.1"
dependencies {
    testImplementation ("org.junit.jupiter:junit-jupiter:$junit",
            "com.codeborne:selenide:$selenide",
            'com.codeborne:pdf-test:1.8.1',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            'com.fasterxml.jackson.core:jackson-core:2.14.2',
            'io.rest-assured:rest-assured:5.3.0',
            'io.qameta.allure:allure-selenide:2.17.3',
            'com.github.javafaker:javafaker:1.0.2'


    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(Test) {
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


test {
    useJUnitPlatform()
}